<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TODO List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styleproject.css'>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-image: url('https://wallpaperaccess.com/full/6843265.jpg');
    box-sizing: border-box;
}

h1 {
	color: #fff;
	font-size: 3rem;
	font-weight: 50;
	text-align: center;
	margin: 1rem 0 3rem; 
	font-family: 'Hind', sans-serif;
}

.title{
	color: lime;
	text-transform: uppercase;
	font-weight: 800;
}

.inputDiv{
	display: flex;
	justify-content: center;
	align-items: center;
}

.input{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 350px;
    margin: 0.25rem;
    transition: .5s;
    font-size: 1.15rem;
}

.add{
	outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 50px;
    background-color: lime;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.add:hover{
	opacity: 0.7;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.item{
	padding: 0.5rem;
	border-bottom: 4px solid #fff;
	margin-bottom: 1.5rem;
}

.submit{
    display: flex;
    justify-content: center;
    width: 10%;
    height: 45px;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: white;
    background-color: transparent;
    border: 1px solid rgb(221, 0, 255);
    border-radius: 6px;
}

.submit:hover{
                cursor: pointer;
                background-color: rgb(221, 0, 255);
}

.item_input{
	background: none;
	outline: none;
	border: none;
	color: #fff;
	font-size: 1.4rem;
	width: 245px;
}

.edit{
	background: none;
	outline: none;
	border: none;
	color: lime;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	margin: 0 0.5rem;
	cursor: pointer;
}

.remove{
	background: none;
	outline: none;
	border: none;
	color: #E00;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	cursor: pointer;
}
</style>
<body>
    <form action="login2.html" class="login">
        <input type="submit" class="submit"  value="Logout">
    </form>
    <form action="homepage2.html" class="homepage">
        <input type="submit" class="submit"  value="Homepage">
    </form>
    <h1><span class="title">Making</span> Decisions</h1>
    <div class="inputDiv">
    	   <input type="text" class="input" placeholder="What Do You Want to Do...">
    	   <button class="add"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
    </div>
    <script src='todo.js'></script>
</body>
</html>
